{
  "name": "jsbinaryutils",
  "version": "1.0.9",
  "description": "Basic binary managing written in Javascript",
  "main": "binarystream.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --passWithNoTests --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HerryYT/JSBinaryUtils.git"
  },
  "keywords": [
    "nodejs",
    "binaryutils"
  ],
  "author": "HerryYT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerryYT/JSBinaryUtils/issues"
  },
  "homepage": "https://github.com/HerryYT/JSBinaryUtils#readme",
  "devDependencies": {
    "jest": "26.5.2"
  }
}
